C:\Store\C#\SF\Module_3\Module_3\bin\Debug\net6.0\Module_3.exe
C:\Store\C#\SF\Module_3\Module_3\bin\Debug\net6.0\Module_3.deps.json
C:\Store\C#\SF\Module_3\Module_3\bin\Debug\net6.0\Module_3.runtimeconfig.json
C:\Store\C#\SF\Module_3\Module_3\bin\Debug\net6.0\Module_3.dll
C:\Store\C#\SF\Module_3\Module_3\bin\Debug\net6.0\Module_3.pdb
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.csproj.AssemblyReference.cache
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.AssemblyInfoInputs.cache
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.AssemblyInfo.cs
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.csproj.CoreCompileInputs.cache
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.dll
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\refint\Module_3.dll
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.pdb
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\Module_3.genruntimeconfig.cache
C:\Store\C#\SF\Module_3\Module_3\obj\Debug\net6.0\ref\Module_3.dll
